=> [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::SQLite3Adapter:0xbdb904c
 @active=nil,
 @config=
  {:adapter=[1;31m>[0m[31m[0m[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:timeout[0m=>[1;34m5000[0m,
   [33m:database[0m=>
    [31m[1;31m"[0m[31m/home/computer/Desktop/RubyOnRailsCourse3/precourse/videoflix/db/development.sqlite3[1;31m"[0m[31m[0m},
 @connection=
  [31m[1;31m#<[0m[31mSQLite3::Database:0xbdb9a24
   @authorizer=nil,
   @busy_handler=nil,
   @collations={},
   @encoding=nil,
   @functions={},
   @readonly=false,
   @results_as_hash=true,
   @tracefunc=nil,
   @type_translation=nil[1;31m>[0m[31m[0m,
 @in_use=[1;36mtrue[0m,
 @instrumenter=
  [31m[1;31m#<[0m[31mActiveSupport::Notifications::Instrumenter:0xa09f31c
   @id="da1d7948702af0e7035c",
   @notifier=
    #<ActiveSupport::Notifications::Fanout:0xa08c280
     @_mutex=#<Mutex:0xa087fb4>,
     @listeners_for=
      #<ThreadSafe::Cache:0xa08c230 @backend={}, @default_proc=nil>,
     @subscribers=
      [#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb0c2550
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0xb0c2884
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-92673090">,
        @pattern="render_bind.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb0c2370
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0xb0c2884
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-92673090">,
        @pattern="sql.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb0c21b8
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0xb0c2884
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-92673090">,
        @pattern="odd?.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb0c2014
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0xb0c2884
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-92673090">,
        @pattern="logger.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb12f768
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0xb1280d0
          @queue_key="ActionView::LogSubscriber-92881000",
          @root=nil>,
        @pattern="render_template.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb12fe34
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0xb1280d0
          @queue_key="ActionView::LogSubscriber-92881000",
          @root=nil>,
        @pattern="render_partial.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb12fd58
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0xb1280d0
          @queue_key="ActionView::LogSubscriber-92881000",
          @root=nil>,
        @pattern="render_collection.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb12fc54
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0xb1280d0
          @queue_key="ActionView::LogSubscriber-92881000",
          @root=nil>,
        @pattern="logger.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb10ec48
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0xb10ee78
          @queue_key="ActionMailer::LogSubscriber-92829500">,
        @pattern="deliver.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb10e9f0
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0xb10ee78
          @queue_key="ActionMailer::LogSubscriber-92829500">,
        @pattern="receive.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb10e84c
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0xb10ee78
          @queue_key="ActionMailer::LogSubscriber-92829500">,
        @pattern="process.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb10e658
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0xb10ee78
          @queue_key="ActionMailer::LogSubscriber-92829500">,
        @pattern="logger.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xb048ac0
        @can_publish=false,
        @delegate=#<ActiveRecord::ExplainSubscriber:0xb048ae8>,
        @pattern="sql.active_record">]>[1;31m>[0m[31m[0m,
 @last_use=[1;34m2014[0m-[1;34m04[0m-[1;34m25[0m [1;34m13[0m:[1;34m40[0m:[1;34m52[0m -[1;34m0600[0m,
 @logger=
  [31m[1;31m#<[0m[31mActiveSupport::Logger:0xb12f524
   @default_formatter=#<Logger::Formatter:0xb12f4fc @datetime_format=nil>,
   @formatter=
    #<ActiveSupport::Logger::SimpleFormatter:0xbbc4a98 @datetime_format=nil>,
   @level=0,
   @logdev=
    #<Logger::LogDevice:0xb12f4d4
     @dev=
      #<File:/home/computer/Desktop/RubyOnRailsCourse3/precourse/videoflix/log/development.log>,
     @filename=nil,
     @mutex=
      #<Logger::LogDevice::LogDeviceMutex:0xb12f4c0
       @mon_count=0,
       @mon_mutex=#<Mutex:0xb12f498>,
       @mon_owner=nil>,
     @shift_age=nil,
     @shift_size=nil>,
   @progname=nil[1;31m>[0m[31m[0m,
 @mon_count=[1;34m0[0m,
 @mon_mutex=[31m[1;31m#<[0m[31mMutex:0xa090114[1;31m>[0m[31m[0m,
 @mon_owner=[1;36mnil[0m,
 @pool=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::ConnectionPool:0xba34214
   @automatic_reconnect=true,
   @available=
    #<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0xba3405c
     @cond=
      #<MonitorMixin::ConditionVariable:0xba34048
       @cond=
        #<ConditionVariable:0xba34034
         @waiters={},
         @waiters_mutex=#<Mutex:0xba43714>>,
       @monitor=
        #<ActiveRecord::ConnectionAdapters::ConnectionPool:0xba34214 ...>>,
     @lock=#<ActiveRecord::ConnectionAdapters::ConnectionPool:0xba34214 ...>,
     @num_waiting=0,
     @queue=[]>,
   @checkout_timeout=5,
   @connections=
    [#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0xbdb904c ...>],
   @dead_connection_timeout=5,
   @mon_count=0,
   @mon_mutex=#<Mutex:0xba34138>,
   @mon_owner=nil,
   @reaper=
    #<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0xba34124
     @frequency=nil,
     @pool=#<ActiveRecord::ConnectionAdapters::ConnectionPool:0xba34214 ...>>,
   @reserved_connections=
    #<ThreadSafe::Cache:0xba340fc
     @backend=
      {83562350=>
        #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0xbdb904c ...>},
     @default_proc=nil[1;31m>[0m[31m[0m,
   @size=[1;34m5[0m,
   @spec=
    [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::ConnectionSpecification:0xba379c8
     @adapter_method="sqlite3_connection",
     @config=
      {:adapter=[1;31m>[0m[31m[0m[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:timeout[0m=>[1;34m5000[0m,
       [33m:database[0m=>
        [31m[1;31m"[0m[31m/home/computer/Desktop/RubyOnRailsCourse3/precourse/videoflix/db/development.sqlite3[1;31m"[0m[31m[0m}>>,
 @prepared_statements=[1;36mtrue[0m,
 @query_cache={},
 @query_cache_enabled=[1;36mfalse[0m,
 @schema_cache=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::SchemaCache:0xa09fbf0
   @columns={},
   @columns_hash={},
   @connection=
    #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0xbdb904c ...>,
   @primary_keys={},
   @tables={}[1;31m>[0m[31m[0m,
 @statements=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0xa09f6a0
   @cache={},
   @connection=
    #<SQLite3::Database:0xbdb9a24
     @authorizer=nil,
     @busy_handler=nil,
     @collations={},
     @encoding=nil,
     @functions={},
     @readonly=false,
     @results_as_hash=true,
     @tracefunc=nil,
     @type_translation=ni